PORT = 5000
MONGODB_URI = mongodb+srv://solextin:hfINWn04pn3Zjj4u@cluster0.qlc4kpr.mongodb.net/full-auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jnfvuhglsuf84tu9r0t95888g72yr6yi9fewe632rtgygfw\fwwefwr
NODE_ENV = "development"
EMAIL=onitahcelestine@gmail.com
APP_PASSWORD='yakf ozeo jhdp aubm'
CLIENT_URL= http://localhost:5173